<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charactersListFragment">

    <fragment
        android:id="@+id/charactersListFragment"
        android:name="com.zhdanon.rickandmortycompose.presentation.listCharacters.CharactersListFragment"
        android:label="CharactersListFragment" >
        <action
            android:id="@+id/action_charactersListFragment_to_currentCharacterFragment"
            app:destination="@id/currentCharacterFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentCharacterFragment"
        android:name="com.zhdanon.rickandmortycompose.presentation.currentCharacter.CurrentCharacterFragment"
        android:label="CurrentCharacterFragment" >
        <action
            android:id="@+id/action_currentCharacterFragment_to_charactersListFragment"
            app:destination="@id/charactersListFragment" />
    </fragment>
</navigation>